{
  "name": "angular-electron",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "concurrently \"pnpm --filter angular start:dev\" \"pnpm --filter node-server dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "concurrently": "^9.2.0"
  }
}
